<!DOCTYPE html>
<html>
	
	<div id="header">
		<head>
				<meta charset="UTF-8">
				<title>hello world</title>
				<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
				<link rel="stylesheet" type="text/css" href="css/app.css">
				<link rel="stylesheet" type="text/css" href="css/index.css">
				<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css">
				<meta name= viewport content= width=device-width initial-scale=1.0/>﻿
		</head>
	</div>
	<body>
		<div class="header">
			<div class="top-bar">
				<div class="mod"> 
					<h1>
						<a class="home" href="/webproject/hieu-homepage/index.html" target="_blank" title="HOME">
						HOME
						</a>
					</h1>
				</div>
			</div>
		</div>



		<div class="banner">
			<div class="container">
				<div class="col-xs-12 text-center">	
					<h1 class="xxlg">The choice is your</h1>
					<h2 class="xxsm font-weight-300 prox-basic">We keep everything simple and give you best experience</h2>
				</div>
			</div>
		</div>

		<div class="wrap"></div>
		<div class="row" >
			<div class="col-md-3 col-sm-6">	
				<button id="button-hoian" type="button" class="btn btn-default button-people"">Introducion</button>
				<a id="anchor-hoian" href="#hoi-an" class="btn btn-default hidden" data-toogle="tooltip" data-placement="right" title="hello!">
					<i class="fa fa-fast-forward fa-rotate-90" aria-hidden="true"></i>
				</a>
			</div>
			<div class="col-md-3 col-sm-6">
				<button id="button-fooddrink" type="button" class="btn btn-default button-people">Food and Drink</button>
				<a id="anchor-fooddrink" href="#food-drink" class="btn btn-default hidden" data-toogle="tooltip" data-placement="right" title="hello!">
					<i class="fa fa-fast-forward fa-rotate-90" aria-hidden="true"></i>
				</a>
			</div>
			<div class="col-md-3 col-sm-6">
				<button id="button-entertainment" type="button" class="btn btn-default button-people"">Entertainment</button>
				<a id="anchor-entertainment" href="#entertainment" class="btn btn-default hidden" data-toogle="tooltip" data-placement="right" title="hello!">
					<i class="fa fa-fast-forward fa-rotate-90" aria-hidden="true"></i>
				</a>
			</div>
			<div class="col-md-3 col-sm-6">
				<button id="button-tips" type="button" class="btn btn-default button-people">Tips</button>
				<a id="anchor-tips" href="#tips" class="btn btn-default hidden" data-toogle="tooltip" data-placement="right" title="hello!">
					<i class="fa fa-fast-forward fa-rotate-90" aria-hidden="true"></i>
				</a>
			</div>
			<div class="demob">
				<h1 class="demo">Web demo</h1>
			</div>	
		</div>
		<div id="hoi-an" class="people hidden">
			<div class="name">
				<figure>
					<figcaption>
						<img id="img-hoian" src="image/hoian.jpg"></img>		
						<h1>Hoi An</h1>
						<a class="backtotop" href="#header">back to top</a>
					</figcaption>
				</figure>
			</div>
			<div class="biography">
				<figure>
					<p>
						Hội An is a city on Vietnam’s central coast known for its well-preserved Ancient Town, cut through with canals. The former port city’s melting-pot history is reflected in its architecture, a mix of eras and styles from wooden Chinese shophouses and temples to colorful French colonial buildings, ornate Vietnamese tube houses and the iconic Japanese Covered Bridge with its pagoda.
					</p>
				</figure>
			</div>
		</div>


		<div id="food-drink" class="people hidden">
			<div class="name">
				<figure>
					<figcaption>
						<img id="img-fooddrink" src="image/fooddrink.jpg"></img>
						<h1>Food and Drink</h1>
						<a class="backtotop" href="#header">back to top</a>
					</figcaption>	
				</figure>
			</div>
			
		
			<div class="biography">
				<figure>
					<p>
						As delightful and worthwhile as it is, Hoi An is still quite cheap, even by Vietnamese standards. Hotel standards are quite high for the star levels you’ll see, with even 1-star hotels usually having air-con, cable TV, fridge, and sometimes even in-room Wi-Fi included. If you are up for a bit of a splurge then you can find a place with manicured grounds and/or a swimming pool.
					</p>
					<p>
						Food and drinks are highlights of a visit to Hoi An, and quality tends to be high in the many restaurants with English-language menus that cater to tourists. You could save a bit of money eating along with locals in the places with plastic furniture, but at these prices most tourists are happy to go to places where they are more relaxed and comfortable.
					</p>
					<p>
						Beer in particular is very cheap, with the local La Rue lager usually the cheapest option, but the other major lagers as well as the Asian-brewed Heineken are here too. Wine isn’t quite as much of a bargain by comparison, but mixed drinks start at reasonable prices for those who don’t like beer. The Vietnamese vodka is also easy to find by the bottle at shockingly low prices.
					</p>
					<p>
						Tours of My Son and other nearby sites are available everywhere, including your hotel front desk and many travel agencies throughout the city center. Prices tend to be standard at each place, but bargaining can’t hurt.
					</p>
				</figure>
			</div>
		</div>


		<div id="entertainment" class="people hidden">
			<div class="name">
				<figure>
					<figcaption>
						<img id="img-entertainment" src="image/entertainment.jpg"></img>		
						<h1>Entertainment</h1>
						<a class="backtotop" href="#header">back to top</a>
					</figcaption>
				</figure>
			</div>

			<div class="biography">
				<figure>
					<p>
					Hoi An is ancient town where everything seems to move at a languid pace compared to what we’ve encountered in the Mekong Delta and HCMC.
					</p>
					<p>
					For the visitor it is a journey back in time to an age when many cultures– Vietnamese, Dutch, Japanese and Chinese inhabited the major port town and each left its imprint.
					</p>
					<p>
					Lanterns, low-slung houses washed in mustard yellowpaint, ornate pagodas, wooden assembly halls, the “famous” Japanese bridge are just some of the remarkable legacy which earned this wonder of a place its UNESCO World Heritage designation.
					</p>
					<p>
					
					<p>
					It is a treasure box of a town full of silk products, woodcarvings, lanterns, paintingsand a story unlike any other.
					</p>
					<p>
					First thing we notice – there are no horns blaring,it’s all bells, hushed tones and river breezes.
					</p>
					<p>
					One can’t but help feeling a deep reverence for this ancient place where the ancestors created goods, traded them, and enriched the far-away world with silks, spices, wood, rice and metals.
					</p>
					<p>
					And again, it all occurred because of the geography of place. It had water, boats, merchants and traders much like the Mekong region.
					</p>
					<p>
					Central Vietnam continues to offer remarkable commerce, unique coastal destinations for historic and cultural touring of cities and preserved ancient ruins as well as a gracious and hospitable environment for rest and exploration.
					</p>
					<p>
					It is here in HoiAn that we discover a shop called Metiseko. Described in its own literature as for an eco-chic lifestyle, it’s a fashion and home ware destination.  But what does this mean?
					</p>

					<p>
					Metiseko is a French word merge.”Metis,” means a mix of cultures and “eko”, suggests an ecological ethos. The company merges European and Vietnamese sensibilities honoring both Eastern and Western styles and designs.
					</p>
					<p>
					Its clothing, bedding and home design products are 100% organic silk and cotton made in a sustainable and socially responsible fashion.
					</p>
					<p>
					Prints on exquisite silk with original images, such as dragonflies, bamboo or Asian talismans reflect Vietnam’s unique stories, images and cultural touchstones.
					</p>
					<p>
					Before departing my sister-in-law Anne selects two gorgeous silk infinity scarves intending them for gifts. On second thought— maybe one gift, one gift to self
					</p>
				</figure>
			</div>
		</div>

		<div id="tips" class="people hidden">
			<div class="name">
				<figure>
					<figcaption>
						<img id="img-tips" src="image/tips.png"></img>		
						<h1>Tips</h1>
						<a class="backtotop" href="#header">back to top</a>
					</figcaption>
				</figure>
			</div>

			<div class="biography">
				<figure>
					<p>
					If you want to look at old buildings, museums etc, go to one of the local travel agencies which issue Hoi An tourist tickets and buy one each. They are good for the day of issue and you can visit (from memory), five things- one from each category of - museum, cultural activity, temple, community hall and old house. One is the temple on the Japanese Bridge, you can go on the bridge itself any time for free. If you want to see more than one you buy another ticket, but they are dirt cheap, less than $5 each iirc. Of the old houses the Old House of Tan Ky is the only one worth visiting IMO, the others have become thinly disguised souvenir shops. The Museum of Trade Ceramics is also quite interesting as it deals with the history of Hoi An as the largest trading port in SE Asia in the 1600s. I think any of the temples and community halls you would find interesting if you're into culture and history.
					</p>
					<p>
					I'd also try to organise a morning trip to My Son, if you get there by 9.30am there should be a free Cham culture show on in addition to your tour of the Cham ruins.
					</p>
					<p>
					The Marble Mountain is very cool IMO, and I'd recommend exploring both sides of the river, not many people seem to go over to the other side but there's some neat stuff there.
					</p>
					<p>
					Bia hoi at the Quan An is cheap and good :-) and the food is excellent.
					</p>
				</figure>
			</div>
		</div>
		<script type="text/javascript" src="scripts/jquery/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="scripts/jquery/index.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.css"></script>
	</body>
</html>